{
  "tasks": {
    "install-dependencies": "deno run --reload --allow-read --allow-run lib/install-package-json-modules.ts",
    "lint": "deno lint .",
    "format": "deno fmt .",
    "dev": "deno run mod.ts",
    "test": "deno test",
    "test:coverage": "deno task test --coverage=./coverage && deno coverage ./coverage --lcov --output=./coverage/coverage.lcov && deno coverage ./coverage",
    "test:watch": "deno task test --watch"
  },
  "importMap": "./import_map.json",
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "camelCase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-undef",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference"
      ],
      "exclude": [
        "guard-for-in",
        "no-await-in-loop",
        "no-top-level-await",
        "prefer-primordials"
      ]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "semiColons": false,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
